<section class="ico-main">
    <div class="row" matchHeight="card">
        <div class="col-xl-3 col-lg-6 col-12">
            <div class="card">
                <div class="card-body">
                    <div class="px-3 py-3">
                        <div class="media">
                            <div class="media-body text-left">
                                <h3 class="mb-1 danger">278</h3>
                                <span>New Projects</span>
                            </div>
                            <div class="media-right align-self-center">
                                <i class="icon-rocket danger font-large-2 float-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-12">
            <div class="card">
                <div class="card-body">
                    <div class="px-3 py-3">
                        <div class="media">
                            <div class="media-body text-left">
                                <h3 class="mb-1 success">156</h3>
                                <span>New Clients</span>
                            </div>
                            <div class="media-right align-self-center">
                                <i class="icon-user success font-large-2 float-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-lg-6 col-12">
            <div class="card">
                <div class="card-body">
                    <div class="px-3 py-3">
                        <div class="media">
                            <div class="media-body text-left">
                                <h3 class="mb-1 warning">64.89 %</h3>
                                <span>Conversion Rate</span>
                            </div>
                            <div class="media-right align-self-center">
                                <i class="icon-pie-chart warning font-large-2 float-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-12">
            <div class="card">
                <div class="card-body">
                    <div class="px-3 py-3">
                        <div class="media">
                            <div class="media-body text-left">
                                <h3 class="mb-1 primary">423</h3>
                                <span>Support Tickets</span>
                            </div>
                            <div class="media-right align-self-center">
                                <i class="icon-support primary font-large-2 float-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="col-md-12 col-lg-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">ICO list</h4>
            </div>
            <div class="card-body">
                <div class="card-block">
                    <ngb-tabset [justify]="'fill'">
                        <ngb-tab title="Live">
                            <ng-template ngbTabContent>
                                <div class="col-xl-12 col-lg-12 col-12">
                                    <table class="table table-responsive text-center">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Market</th>
                                                <th>Ends</th>
                                                <th>Progress</th>
                                                <th>Details</th>
                                                <th>AnotherOne</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img class="media-object round-media height-50" src="assets/img/elements/01.png" alt="Generic placeholder image" />
                                                </td>
                                                <td>Ferrero Rocher</td>
                                                <td>1</td>
                                                <td>
                                                    <a class="btn btn-raised btn-round btn-primary">Active</a>
                                                </td>
                                                <td>$19.94</td>
                                                <td>
                                                    <a class="danger" data-original-title="" title="">
                                                        <i class="ft-x"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img class="media-object round-media height-50" src="assets/img/elements/07.png" alt="Generic placeholder image" />
                                                </td>
                                                <td>Headphones</td>
                                                <td>2</td>
                                                <td>
                                                    <a class="btn btn-raised btn-round btn-danger">Disabled</a>
                                                </td>
                                                <td>$99.00</td>
                                                <td>
                                                    <a class="danger" data-original-title="" title="">
                                                        <i class="ft-x"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img class="media-object round-media height-50" src="assets/img/elements/11.png" alt="Generic placeholder image" />
                                                </td>
                                                <td>Camera</td>
                                                <td>1</td>
                                                <td>
                                                    <a class="btn btn-raised btn-round btn-info">Paused</a>
                                                </td>
                                                <td>$299.00</td>
                                                <td>
                                                    <a class="danger" data-original-title="" title="">
                                                        <i class="ft-x"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img class="media-object round-media height-50" src="assets/img/elements/14.png" alt="Generic placeholder image" />
                                                </td>
                                                <td>Beer</td>
                                                <td>2</td>
                                                <td>
                                                    <a class="btn btn-raised btn-round btn-success">Active</a>
                                                </td>
                                                <td>$24.51</td>
                                                <td>
                                                    <a class="danger" data-original-title="" title="">
                                                        <i class="ft-x"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </ng-template>
                        </ngb-tab>
                        <ngb-tab title="Upcoming">
                            <ng-template ngbTabContent>
                                <div class="col-xl-12 col-lg-12 col-12">
                                    <table class="table table-responsive text-center">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Market</th>
                                                <th>Ends</th>
                                                <th>Progress</th>
                                                <th>Details</th>
                                                <th>AnotherOne</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img class="media-object round-media height-50" src="assets/img/elements/01.png" alt="Generic placeholder image" />
                                                </td>
                                                <td>Ferrero Rocher</td>
                                                <td>1</td>
                                                <td>
                                                    <a class="btn btn-raised btn-round btn-primary">Active</a>
                                                </td>
                                                <td>$19.94</td>
                                                <td>
                                                    <a class="danger" data-original-title="" title="">
                                                        <i class="ft-x"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img class="media-object round-media height-50" src="assets/img/elements/07.png" alt="Generic placeholder image" />
                                                </td>
                                                <td>Headphones</td>
                                                <td>2</td>
                                                <td>
                                                    <a class="btn btn-raised btn-round btn-danger">Disabled</a>
                                                </td>
                                                <td>$99.00</td>
                                                <td>
                                                    <a class="danger" data-original-title="" title="">
                                                        <i class="ft-x"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img class="media-object round-media height-50" src="assets/img/elements/11.png" alt="Generic placeholder image" />
                                                </td>
                                                <td>Camera</td>
                                                <td>1</td>
                                                <td>
                                                    <a class="btn btn-raised btn-round btn-info">Paused</a>
                                                </td>
                                                <td>$299.00</td>
                                                <td>
                                                    <a class="danger" data-original-title="" title="">
                                                        <i class="ft-x"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img class="media-object round-media height-50" src="assets/img/elements/14.png" alt="Generic placeholder image" />
                                                </td>
                                                <td>Beer</td>
                                                <td>2</td>
                                                <td>
                                                    <a class="btn btn-raised btn-round btn-success">Active</a>
                                                </td>
                                                <td>$24.51</td>
                                                <td>
                                                    <a class="danger" data-original-title="" title="">
                                                        <i class="ft-x"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </ng-template>
                        </ngb-tab>
                        <ngb-tab title="Finished">
                            <ng-template ngbTabContent>
                                <div class="col-xl-12 col-lg-12 col-12">
                                    <table class="table table-responsive text-center">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Market</th>
                                                <th>Ends</th>
                                                <th>Progress</th>
                                                <th>Details</th>
                                                <th>AnotherOne</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img class="media-object round-media height-50" src="assets/img/elements/01.png" alt="Generic placeholder image" />
                                                </td>
                                                <td>Ferrero Rocher</td>
                                                <td>1</td>
                                                <td>
                                                    <a class="btn btn-raised btn-round btn-primary">Active</a>
                                                </td>
                                                <td>$19.94</td>
                                                <td>
                                                    <a class="danger" data-original-title="" title="">
                                                        <i class="ft-x"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img class="media-object round-media height-50" src="assets/img/elements/07.png" alt="Generic placeholder image" />
                                                </td>
                                                <td>Headphones</td>
                                                <td>2</td>
                                                <td>
                                                    <a class="btn btn-raised btn-round btn-danger">Disabled</a>
                                                </td>
                                                <td>$99.00</td>
                                                <td>
                                                    <a class="danger" data-original-title="" title="">
                                                        <i class="ft-x"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img class="media-object round-media height-50" src="assets/img/elements/11.png" alt="Generic placeholder image" />
                                                </td>
                                                <td>Camera</td>
                                                <td>1</td>
                                                <td>
                                                    <a class="btn btn-raised btn-round btn-info">Paused</a>
                                                </td>
                                                <td>$299.00</td>
                                                <td>
                                                    <a class="danger" data-original-title="" title="">
                                                        <i class="ft-x"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img class="media-object round-media height-50" src="assets/img/elements/14.png" alt="Generic placeholder image" />
                                                </td>
                                                <td>Beer</td>
                                                <td>2</td>
                                                <td>
                                                    <a class="btn btn-raised btn-round btn-success">Active</a>
                                                </td>
                                                <td>$24.51</td>
                                                <td>
                                                    <a class="danger" data-original-title="" title="">
                                                        <i class="ft-x"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </ng-template>
                        </ngb-tab>
                    </ngb-tabset>
                </div>
            </div>
        </div>
    </div>
</section>